#include <Windows.h>
#include <stdio.h>

int main() {

	// 문제1)
	/*
	운주네 반 학생은 31명입니다.
	이중에서 남학생은 12명, 여학생은 14명이 봉사할동을 하였습니다.
	은주네 반에서 봉사활동을 하지않은 학생은
	몇명인지 출력
	

	printf("반 친구들 31명중 남자 12명, 여자 14명이 봉사했을때,"); printf("\n");
	printf("은주네 반에서 봉사활동을 하지않은 학생은 몇명인지 출력"); printf("\n \n");

	int man1 = 12;
	int wom1 = 14;
	int class = 31;

	printf("%d명", class - (man + wom));
	*/


	// 문제2)
	/*
	연필 7타를 여학생 2명과 남학생 4명에게 남김없이 똑같이 나누어 주었을때
	한사람은 연필을 몇 자루 가지게 되는 지 출력(연필 1타는 12자루)
	
	printf("연필 7타를 여학생 2명과 남학생 4명에게 남김없이 똑같이 나누어 주었을때,"); printf("\n");
	printf("한사람은 연필을 몇 자루 가지게 되는 지 출력"); printf("\n");
	printf("(연필 1타는 12자루)");	printf("\n \n");

	int man2 = 12;
	int wom2 = 14;
	int ta = 12;

	printf("%d자루", 12 * 7 / (2 + 4));
	*/


	// 문제3)
	/*
	# 어느 공장에서 한사람이 1시간에 컴퓨터를 4대를 조립할수 있다고한다.
	# 3명이 컴퓨터 96대를 조립혀면 몇시간이 걸리는가
	

	printf("어느 공장에서 한사람이 1시간에 컴퓨터를 4대를 조립할수 있다고한다."); printf("\n");
	printf("3명이 컴퓨터 96대를 조립혀면 몇시간이 걸리는가?"); printf("\n \n");

	int com = 96;
	int human = 3 * 4;

	printf("%d시간", com / human);
	*/

	// 문제4)
	/*
	# 귤 6개의 무개는 840g, 사과 3개의 무게는 750g 입니다.
	# 귤5개와 사과 4개의 무게는 몇g인지 출력
	*/

	printf("귤 6개의 무개는 840g, 사과 3개의 무게는 750g 이다."); printf("\n");
	printf("귤 5개와 사과 4개의 무게는 몇g인지 출력하라."); printf("\n \n");

	int gul = 840 / 6;
	int swaga = 750 / 3;

	printf("%dg", (5 * gul) + (4 * swaga));
}
