#include <stdio.h>
int main() {

	// 문제 1) 숫자를 하나 입력받고 아래 배열을 앞으로 하나씩 밀어낸후 맨뒤에 저장
/*
	int a[5] = { 10,20,30,40,50 };
	// 예)  60 ==> a[5] = {20,30,40,50,60};
	int su = 0; int o = 0;

	printf("숫자를 입력하세요\n");
	scanf_s("%d", &su);

	a[0] = a[1];
	a[1] = a[2];
	a[2] = a[3];
	a[3] = a[4];
	a[4] = su;

	while (o < 5) {
		printf("[%d] ",a[o]);
		o += 1;
	}
*/

// 문제 2) 숫자를 하나 입력받고 아래 배열을 뒤로 하나씩 밀어낸후 맨 앞에 저장 
	int b[5] = { 10,20,30,40,50 };
	int c[5] = { 0, 0, 0, 0, 0 };
	// 예) 60 ==> b[5] = {60,10,20,30,40};
	int su1 = 0; int p = 4;

	printf("숫자를 입력하세요\n");
	scanf_s("%d", &su1);

	c[4] = su1;
	c[0] = b[1];
	c[1] = b[2];
	c[2] = b[3];
	c[3] = b[4];

	while (p > -1) {
		printf("[%d] ", c[p]);
		p -= 1;
	}
}