#include <Windows.h>
#include <stdio.h>

//문제 3) 전교생의 총점 출력
//정답 3) 총점(317점)

//문제 4) 전교생의 평균 출력
//정답 4) 평균(63.4점)

//문제 5) 합격생(성적 75점이상)의 학번과 성적 출력
//정답 5) 1002학번(100점), 1005학번(81점)

//문제 6) 1등 학생의 학번과 성적 출력
//정답 6) 1002학번(100점)

//문제 7) 학번을 입력받아 성적 출력
//문제 8) 성적을 입력받아 학번 출력

//문제 9) 학번을 입력받아 학생정보(학번과 성적) 삭제
//조건 9) 없는 학번 입력 시, 예외처리

//문제 10) 성적순으로 내림차순 정렬


struct Student {
	int hakbun[5];
	int score[5];
};


void main() {
	// 문제 1) 1~100 사이의 랜덤 숫자 5개 저장
	// 정답 1)[60, 100, 73, 3, 81]

	struct Student s;
	s.hakbun[0] = 1001; s.hakbun[1] = 1002; s.hakbun[2] = 1003; 
	s.hakbun[3] = 1004; s.hakbun[4] = 1005;

	s.score[0] = 60; s.score[1] = 100; s.score[2] = 73;
	s.score[3] = 3; s.score[4] = 81;


	//문제 2) 전교생의 정보 출력

	for (int i = 0; i < 5; i++) {
		printf("학번 : %d 성적 : %d", s.hakbun[i], s.score[i]);
		printf("\n");
	}
}