#include <stdio.h>
int main() {
/*
	int d = 0; //반복

	int a[5] = { 10, 4, 5, 3, 1 };

	// 문제 1) 위  배열를 이용해서  전체 합출력 ==> int a[5] = { 10, 4, 5, 3, 1 };
	int e = 0;

	while (d < 5) {
		e += a[d];
		d += 1;
	}

		printf("합 : %d", e);


	// 문제 2) 다음 리스트를 값을 입력하면 번호 출력 ==> int a[5] = { 10, 4, 5, 3, 1 };
	// 예) 5 ==> 2
	int f = 0; int g = 0;

	printf("리스트 값을 입력하세요\n");
	scanf_s("%d", &f);

	while (d < 5) {
		if (a[d] == f) {
			g = d;
		}
		d += 1;
	}
	printf("%d", g);


	// 문제 3) 다음 리스트를 이용해서 a 의 값중 홀수만 b 에 저장(위치는 동일한위치에 저장)
	// 예) b = [0, 0, 5, 3, 1]
	int b[5] = { 0,0,0,0,0, };
	int h = 0; int i = 0;

	while (d < 5) {
		if (a[d] % 2 == 1) {
			b[d] = a[d];
		}
		d += 1;
	}

	d = 0;
	while (d < 5) {
		printf("[%d] ", b[d]);
		d += 1;
	}


	// 문제 4) 다음 리스트를 이용해서 a 의 값중 홀수만 c 에 저장(위치는 앞에서 부터  저장)
	// 3번문제와 조금 다름
	// 예) c = [5, 3, 1, 0, 0]
	int c[5] = { 0,0,0,0,0 };
	int j = 0; int k = 0;

	while (d < 5) {
		if (a[d] % 2 == 1) {
			c[j] = a[d];
			j += 1;
		}
		d += 1;
	}

	d = 0;
	while (d < 5) {
		printf("[%d] ", c[d]);
		d += 1;
	}
*/

	int f = 0; //반복
/*
	// 문제1)  인덱스(방번호)를 입력하면 값출력
	int a[5] = { 10,20,30,40,50 };
	// 예) 3 ==> 40
	int g = 0;

	printf("인덱스 값을 입력하세요\n");
	scanf_s("%d", &g);

	printf("%d", a[g]); printf("\n");

*/

	// 문제2) 아래배열중 가장큰값 출력 
	int b[5] = { 12,54,23,87,1 };
	// 예) 87
	int h = 0; int i = 0;

	h = b[0];

	while (f < 5) {
		if (h < b[f]) {
			h = b[f];
			i = f;
		}
		f += 1;
	}
	printf("최댓값 : %d", b[i]);


	// 문제3) 아래 배열중 홀수의 개수 출력 
	int c[5] = { 12,54,23,87,1 };
	// 예) 홀수의 개수 : 3


	// 문제4) 아래배열을 거꾸로 저장 
	int d[5] = { 1,2,3,4,5 };
	int e[5] = { 0,0,0,0,0 };
	//예) e[5] = {5,4,3,2,1};

}