#include <stdio.h>

int main() {
/*
	int d = 0; //반복

	int a[5] = { 10, 4, 5, 3, 1 };

	// 문제 1) 위  배열를 이용해서  전체 합출력 ==> int a[5] = { 10, 4, 5, 3, 1 };
	int e = 0;

	while (d < 5) {
		e += a[d];
		d += 1;
	}

		printf("합 : %d", e);


	// 문제 2) 다음 리스트를 값을 입력하면 번호 출력 ==> int a[5] = { 10, 4, 5, 3, 1 };
	// 예) 5 ==> 2
	int f = 0; int g = 0;

	printf("리스트 값을 입력하세요\n");
	scanf_s("%d", &f);

	while (d < 5) {
		if (a[d] == f) {
			g = d;
		}
		d += 1;
	}
	printf("%d", g);


	// 문제 3) 다음 리스트를 이용해서 a의 값중 홀수만 b에 저장
	// (위치는 동일한위치에 저장)
	// 예) b = [0, 0, 5, 3, 1]
	int b[5] = { 0,0,0,0,0, };
	int h = 0; int i = 0;

	while (d < 5) {
		if (a[d] % 2 == 1) {
			b[d] = a[d];
		}
		d += 1;
	}

	d = 0;
	while (d < 5) {
		printf("[%d] ", b[d]);
		d += 1;
	}


	// 문제 4) 다음 리스트를 이용해서 a의 값중 홀수만 c에 저장
	// (위치는 앞에서 부터  저장)
	// 3번문제와 조금 다름
	// 예) c = [5, 3, 1, 0, 0]
	int c[5] = { 0,0,0,0,0 };
	int j = 0; int k = 0;

	while (d < 5) {
		if (a[d] % 2 == 1) {
			c[j] = a[d];
			j += 1;
		}
		d += 1;
	}

	d = 0;
	while (d < 5) {
		printf("[%d] ", c[d]);
		d += 1;
	}
*/

/*
	int f = 0; //반복
	
	// 문제1)  인덱스(방번호)를 입력하면 값출력
	int a[5] = { 10,20,30,40,50 };
	// 예) 3 ==> 40
	int g = 0;

	printf("인덱스 값을 입력하세요\n");
	scanf_s("%d", &g);

	printf("%d", a[g]); printf("\n");


	// 문제2) 아래배열중 가장큰값 출력 
	int b[5] = { 12,54,23,87,1 };
	// 예) 87
	int h = 0; int i = 0;

	h = b[0];

	while (f < 5) {
		if (h < b[f]) {
			h = b[f];
			i = f;
		}
		f += 1;
	}
	printf("최댓값 : %d", b[i]);


	// 문제3) 아래 배열중 홀수의 개수 출력 
	int c[5] = { 12,54,23,87,1 };
	// 예) 홀수의 개수 : 3
	int j = 0;

	while (f < 5) {
		if (c[f] % 2 == 1) {
			j = j + 1;
		}
		f += 1;
	}
	printf("홀수의 개수 : %d", j);


	// 문제4) 아래배열을 거꾸로 저장 
	int d[5] = { 1,2,3,4,5 };
	int e[5] = { 0,0,0,0,0 };
	//예) e[5] = {5,4,3,2,1};
	
	f = 4; int k = 0;

	while (f > -1) {
		e[k] = d[f];
			
		k += 1;
		f -= 1;
	}

	f = 0;
	while (f < 5) {
		printf("[%d] ", e[f]);
		f += 1;
	}
*/
/*
int e = 0; //반복


	// 문제 1) 숫자를 하나 입력받고 아래 배열을 앞으로 하나씩 밀어낸후 맨뒤에 저장
	int a[5] = { 10,20,30,40,50 };
	// 예)  60 ==> a[5] = {20,30,40,50,60};
	int f = 0; 

	printf("숫자를 입력하세요 "); printf("\n");
	scanf_s("%d", &f);

	a[0] = a[1];
	a[1] = a[2];
	a[2] = a[3];
	a[3] = a[4];
	a[4] = f;

	e = 0;
	while (e < 5) {
		printf("[%d] ", a[e]);
		e += 1;
	}


	// 문제 2) 숫자를 하나 입력받고 아래 배열을 뒤로 하나씩 밀어낸후 맨 앞에 저장 
	int b[5] = { 10,20,30,40,50 };
	int c[5] = { 0, 0, 0, 0, 0 };
	// 예) 60 ==> b[5] = {60,10,20,30,40};
	int g = 0;

	printf("숫자를 입력하세요 "); printf("\n");
	scanf_s("%d", &g);

	c[1] = b[0];
	c[2] = b[1];
	c[3] = b[2];
	c[4] = b[3];
	c[0] = g;

	e = 0;
	while (e < 5) {
		printf("[%d] ", c[e]);
		e += 1;
	}


	// 문제 1) 아래 배열 a 와 b 를 비교해서 둘의 합이 짝수 일때만 c에 저장 

	int a[5] = { 10, 20, 30, 40, 50 };
	int b[5] = { 13, 54, 17, 42, 1 };
	int c[5] = { 0,0,0,0,0 };
	// 예) c[5] = {74,82,0,0,0}
	int d = 0; int e = 0;

	while (d < 5) {
	int f = (a[d] + b[d]) % 2 == 0;
		if (f) {
			c[e] = a[d] + b[d];
			e += 1;
		}
		d += 1;
	}

	d = 0;
	while (d<5) {
		printf("[%d] ", c[d]);
		d += 1;
	}


	// 문제2) 아래는 시험결과다.
	// 시험에 합격한사람의 번호만 win 에 저장 (60점이상합격)
	int num[3] = { 1001, 1002, 1003 };
	int score[3] = { 50, 83, 78 };
	int win[3] = { 0,0,0 };
	// 예) win[3]= {1002, 1003, 0};
	int g = 0; int h = 0;

	while (g < 5) {
		if (score[g] >= 60) {
			win[h] = num[g];
			h += 1;
		}
		g += 1;
	}

	g = 0;
	while (g < 5) {
		printf("[%d] ", win[g]);
		g += 1;
	}


	// 문제3) 아래는 시험결과 이다 시험에 합격한 사람의 번호만 win2 에 저장
	// (60점이상 합격)
	int data[6] = { 1001, 80 , 1002, 23, 1003 , 78 };
	int win2[3] = { 0,0,0 };
	// 예) win2[3] = {1001, 1003, 0};
	int i = 1; int j = 0;

	while (i <= 5) {
		if (data[i] >= 60) {
			win2[j] = data[i - 1];
			j += 1;
		}
		i += 2;
	}

	i = 0;
	while (i < 3) {
		printf("[%d] ", win2[i]);
		i += 1;
	}
*/

	int e = 0;
/*
	// 문제 1) 아래 배열 a 에서 내가 입력한 값만 빼고 b 에 저장 
	int a[5] = { 10,20,30,40,50 };
	int b[5] = { 0,0,0,0,0 };
	// 예) 30 ==> b[5] = {10,20,40,50,0};
	int f = 0; int g = 0;

	printf("삭제할 값을 입력하세요"); printf("\n");
	scanf_s("%d", &f);

	for (e = 0; e < 5; e++) {
		if (a[e] == f) {
			g++;
		}

		else {
			printf("[%d] ", a[e]);
		}
	}

	for (int e = 5 - g; e < 5; e++) {
		printf("[%d] ", 0);
	}

*/

	// 문제 2) 아래 배열에서 내가 입력한 번호 만 빼고 d 에 저장 
	int c[6] = { 1001, 40, 1002, 65, 1003,  70 };
	int d[6] = { 0,0,0,0,0,0 };
	// 예) 1002 ==> d[6] = {1001, 40, 1003, 70 , 0, 0};
	int h = 0; int i = 0;

	printf("삭제할 값을 입력하세요"); printf("\n");
	scanf_s("%d", &h);

	for (int e = 0; e < 6; e++) {
		if (c[e] == h || c[e - 1] == h) {
			i++;
		}
		else {
			printf("[%d] ", c[e]);
		}
	}

	for (int e = 6 - i; e < 6; e++) {
		printf("[%d] ", 0);
	}
}