#include <Windows.h>
#include <stdio.h>


/* void main() {

	printf("hello would!");		printf("\n");
	printf("자기소개");			printf("\n");
	printf("이름 : 한수진");		printf("\n");
	printf("나이 : 14");			printf("\n");
	printf("주소 : 서초구");		printf("\n");

	system("pause");

}



// 주석(설명문) : 프로그램이 실행시키지않는다. (초록색글씨로 변함)

// 한 줄 주석   (주석할 내용 앞에 // 슬러시 2개를 한다.)

/*
	여러줄    
	주석
*/

/*

	----------------------------------------------------
	아래 기호이름
	----------------------------------------------------
	. <> 꺽쇠
	. #  샾
	. () 소괄호
	. {} 중괄호
	. [] 대괄호
	----------------------------------------------------
	. 확대 및 축소 : ctrl + 휠
	----------------------------------------------------
	. 줄 번호 표시하기
		도구 > 옵션 > 텍스트 편집기 > c/c++ > 줄번호 체크
	----------------------------------------------------
	. 실행
	1) f5(실행) : 사용하지말것
	2) ctrl + f5(테스트 실행) : 에러를 자세히 알려준다.
	----------------------------------------------------
	. main의 {}중괄호 안에 프로그래밍을 작성한다.
	. main은 한 개만 있어야한다.
	----------------------------------------------------
	. 출력문
	printf("출력할내용");
	----------------------------------------------------
	. 세미콜론
	;  문장의 마침표역활
	----------------------------------------------------
	. 줄바꿈
	\n 우리나라는 돈(원) 표시를 역슬러시랑 같이 사용한다.
	printf("\n");
	----------------------------------------------------
	. 일시정지
	system("pause");
*/


/*
void main() {

	// 출력 
	printf("테스트"); printf("\n");
	printf("안녕\n");

	
	// 1) 문자 : 한글자, 여러글자 
	// 2) 숫자 : 정수, 실수 
	//    . 정수 ==> 소수점이 없는 수   -1 , 0 , 10 
	//	  . 실수 ==> 소수점이 있는 수   -1.1 , 0.3 , 10.444

	// # 정수 출력  
	// %d의 ,(쉼표) 뒤의 숫자가 %d 자리에 출력된다. 
	printf("============ 정수 출력 ============"); printf("\n");
	printf("%d", 3 + 3);	printf("\n");

	// # 실수 출력  %f
	printf("============ 실수 출력 ============"); printf("\n");
	printf("%f", 3.3 + 5.3);	printf("\n");

	// # 문자 출력 %c
	// '' 홑따옴표로 표시한다. 
	printf("============ 문자 출력 ============"); printf("\n");
	printf("%c", 'a'); printf("\n");

	// # 문자열 출력 %s
	// "" 쌍따옴표로 표시한다. 
	printf("============ 문자열 출력 ============"); printf("\n");
	printf("%s", "abcde"); printf("\n");

	system("pause");

}

*/

/*
void main() {

	// 문자와 숫자의 차이 ==> 연산가능
	printf("1 + 1");		printf("\n");
	printf("%d", 1 + 1);	printf("\n");

	// # 산술 연산자
	// 1. 더하기 + 
	// 2. 빼기   -
	// 3. 곱하기 *
	// 4. 나누기 /
	// 5. 나머지 % (정수로만 표현가능)// # 숫자 여러개와 문자를 한번에 표현 

	// # 숫자 여러개와 문자를 한번에 표현 
	printf("%d + %d = %d", 10, 3, 10 + 3);			printf("\n");
	printf("%d - %d = %d", 10, 3, 10 - 3);			printf("\n");
	printf("%d * %d = %d", 10, 3, 10 * 3);			printf("\n");

	// # 둘다 정수이면 몫이 나온다.
	printf("%d / %d = %d", 10, 3, 10 / 3);			printf("\n");

	//# 최소 둘 중 하나는 실수여야 나누기가 된다.
	printf("%d / %f = %f", 10, 3.0, 10 / 3.0);		printf("\n");
	// 실수와 정수 연산은 내부적으로 정수를 강제로 실수로 변환해서 연산한다. 

	printf("%d / %f = %.2f", 10, 3.0, 10 / 3.0);	printf("\n");
	// % 를 출력하려면 %% 두개를 사용해야한다. 
	printf("%d %% %d = %d", 10, 3, 10 % 3);			printf("\n");

	system("pause");

}

*/

// 산술 연산자[문제]
void main() {
/*
	// 문제1) 가로가 3이고 세로가 7인 사각형 넓이 출력

	printf("가로 : %d, 세로 : %d, 사각형 넓이 : %d", 3, 7, 3 * 7);	
	printf("\n");

	// 문제2) 위 길이의 삼각형 넓이 출력

	printf("밑변 : %d, 높이 : %d 삼각형 넓이 : %f" , 3, 7, 3 * 7 / 2.0);


	// 문제3) 월급이 111원이다 연봉출력 (조건 : 세금 10%제외)

	printf("월급 : %d, 달 : %d, 세금 : %d % d", 111, 12, 10, 111 * 12 );


	// 문제4) 800원을 5백원 1개, 1백원 3개로 출력(나머지를 활용)

	printf("돈: % d원, 오백원 : %d개, 백원 : %d개", 800, 800 / 500, 800 % 500 / 100);


	// 문제5) 100초를 1분 40초로 출력

	printf("%d초 : %d분 %d초", 100, 100 / 60, 100 % 60);

	*/
}